# 跳转规则
server {
    listen  80;
    server_name sample.com www.sample.com;
    return 301 https://www.cuicuibao.com$request_uri;
}


server {
	listen 443 ssl http2;
	server_name sample.com www.sample.com;
	index index.php index.htm index.html;
	root  /data/www/www.cuicuibao.com/import;

	ssl_prefer_server_ciphers on;

	# sha256 证书 配置
	ssl_certificate      ssl/sample.com.crt;
	ssl_certificate_key  ssl/sample.com.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:ssl_session_cache:1M;
	ssl_session_timeout  1440m;
	ssl_buffer_size 32k;

	ssl_ciphers    ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256;

	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	# OCSP 
	ssl_stapling on;
	ssl_stapling_verify on;


	resolver 223.5.5.5 223.6.6.6 valid=300s;
	resolver_timeout 5s;

	include header.conf;


	# 错误跳转页面
	error_page   404   /404.html;
	error_page   500 502 503 504  /404.html;

	location / {
		index index.php;
	}

	location ~* \.(jpg|jpeg|png|gif|bmp|ico|tif|tiff|wbmp|webp|jng|jnp)$ {
		expires              30d;

	}

	location ~* \.(css|html|htm|js|json|swf|xml)$ {
		expires               1h;
	}


	location ~* \.(php|jsp|do|action)$  {
		expires               -1;

 	}

  # PATHINFO
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_param HTTP_PROXY "";

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;

		add_header X-Cache $upstream_cache_status;

	}
	
	location /ngx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 121.40.125.xx;
		deny all;
	}	
	
	# 定义访问日志路径
	access_log /data/logs/cuicuibao.com_access.log;
}
