# gzip.conf

gzip                   on;
gzip_min_length        1k;
gzip_buffers        40 4k;
gzip_http_version     1.1;
gzip_comp_level         4;
gzip_static            on;
#gzip_disable       msie6;
gzip_types       text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml text/javascript text/csv text/vcard text/vtt application/rtf application/rss+xml application/xml+rss application/atom+xml image/x-ms-bmp;
gzip_proxied  expired no-cache no-store private auth;
