# proxy.conf

proxy_redirect         off;
proxy_connect_timeout  30s;
proxy_read_timeout	   30s;
proxy_send_timeout	   30s;

proxy_http_version	  	1.1;
proxy_set_header		Connection "";
proxy_set_header		Host $host;
proxy_set_header		X-Real-IP $remote_addr;
proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_buffers              20 32k;
proxy_buffer_size             16k;
proxy_busy_buffers_size	      64k;
proxy_temp_file_write_size    64k;

proxy_cache_use_stale error timeout invalid_header updating http_502 http_503 http_504;   #  上游服务器发生错误，接受提供过期的缓存数据

proxy_cache_lock	  	    on;
proxy_cache_lock_timeout    6s;
proxy_cache_valid any       1d;

proxy_max_temp_file_size  512m;

client_max_body_size       64m;
client_body_buffer_size   128k;

add_header			Cache-status $upstream_cache_status;
add_header			X-Powered-By $hostname;
