# proxy.conf

proxy_redirect off;
proxy_connect_timeout 30;
proxy_read_timeout		10;
proxy_send_timeout		10;
proxy_cache_lock		on;

proxy_http_version		1.1;
proxy_set_header		Connection "";
proxy_set_header		Host $host;
proxy_set_header		X-Real-IP $remote_addr;
proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_buffers              20 32k;
proxy_buffer_size             16k;
proxy_busy_buffers_size		    64k;
proxy_temp_file_write_size    64k;

proxy_max_temp_file_size	    512m;

client_max_body_size       64m;
client_body_buffer_size   128k;

add_header			Cache-status $upstream_cache_status;
add_header			X-Powered-By $hostname;
