log_format main '{ "@access_time": "$time_iso8601", '
                '"server_name": "$hostname", '
                '"clientip": "$remote_addr", '
                '"response": $status, '
                '"remote_user": "$remote_user", '
                '"body_bytes_sent": $body_bytes_sent, '
                '"request_time": "$request_time", '
                '"ssl_protocol": "$ssl_protocol", '
                '"ssl_cipher": "$ssl_cipher" , '
                '"request": "$request", '
                '"request_method": "$request_method", '
                '"http_referrer": "$http_referer", '
                '"upstream_status": "$upstream_status", '
                '"upstreamtime": "$upstream_response_time",'
                '"upstream_cache_status": "$upstream_cache_status", '
                '"upstreamhost": "$upstream_addr",'
                '"http_x_forwarded_for": "$http_x_forwarded_for", '
                '"http_user_agent": "$http_user_agent" }';
