# proxy.conf
#proxy_cache_key $scheme$proxy_host$uri;
proxy_cache_key $scheme$proxy_host$request_uri;

proxy_redirect                  off;
proxy_connect_timeout           30s;
proxy_read_timeout		          10s;
proxy_send_timeout		          10s;

proxy_pass_header		            Set-Cookie;
proxy_ssl_session_reuse         on;

proxy_cache_methods GET HEAD POST;

proxy_http_version              1.1;
proxy_set_header	              Connection "";
proxy_set_header	              Host $host;
proxy_set_header	              X-Real-IP $remote_addr;
proxy_set_header	              X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_headers_hash_max_size	    51200;
proxy_headers_hash_bucket_size	6400;

proxy_buffer_size                16k;
proxy_buffers                    20 32k;
rroxy_busy_buffers_size	         64k;
proxy_temp_file_write_size       64k;

proxy_cache_use_stale error timeout invalid_header updating http_502 http_503 http_504;
#proxy_next_upstream error timeout http_502 http_503 http_504;

proxy_cache_lock                 on;
proxy_cache_lock_timeout         6s;
proxy_cache_valid 200            1d;
proxy_cache_valid 301 302        10m;
proxy_cache_valid 502 504        1m;

proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
proxy_no_cache $http_pragma $http_authorization;

client_max_body_size             96m;
client_body_buffer_size          256k;
